.tiny-card {
    display: grid;
    grid-template-columns: 180px auto;
    grid-template-rows: auto;
    margin-bottom: 1%;
    border-radius: 8px;
    border: 1px solid #000;
}

.tiny-card-options {
    border-radius: 8px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgba(192, 216, 253, 0.568);
    h3 {
        color: rgb(253, 63, 63);
    }
    button {
        margin-bottom: 1.5%;
    }
}

.tiny-card-images {
    border-radius: 8px;
    padding-left: 5%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%;
    background-color: rgba(255, 221, 221, 0.986);
    text-align: center;
    img {
        padding-top: 12%;
        padding-right: 12%;
        float: right;
    }
}

@media screen and (max-width: 575px) {
    .tiny-card {
        align-self: center;
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        margin-bottom: 8%;
    }
    .tiny-card-options {
        align-items: center;
        align-content: center;
        width: 77.5%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .tiny-card-images {
        align-items: center;
        align-content: center;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        width: 94.5%;
        padding: 2%;
        img {
            padding: 3%;
            float: none;
        }
    }
}
