.gallery-card {
    display: grid;
    position: inherit;
    grid-template-columns: 160px auto;
    grid-template-rows: auto auto;
    position: relative;
    /*
    flex-wrap: wrap; */
    width: 100%;
    margin-right: 1%;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    /*
    justify-content: left; */
    border-radius: 5px;
}

.gallery-card-data {
    margin-bottom: 1.5%;
    margin-right: 3%;
    border: 1px solid #000;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
    align-items: center;
    padding-left: 3%;
    border: 1.5px dotted #000;
    background-color: rgba(248, 225, 252, 0.726);
    h3 {
        color: rgb(253, 63, 63);
    }
    h2 {
        text-align: center;
    }
    .type-logo {
        display: grid;
        grid-template-columns: auto auto;
        h2 {
            grid-column-start: 1;
            grid-column-end: 2;
            align-self: center;
        }
        img {
            margin-left: 43%;
            height: 50%;
            grid-column-start: 2;
            grid-column-end: 3;
            align-self: center;
        }
    }
}

.gallery-card-images {
    border: 2px dashed #000;
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    padding-top: 5%;
    padding-right: 0.7%;
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: rgba(146, 62, 179, 0.637);
}

.gallery-card-options {
    border: 1.5px dotted #000;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-right: 3%;
    display: inline-block;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 0%;
    background-color: rgba(59, 255, 91, 0.61);
}

@media screen and (max-width: 575px) {
    .gallery-card {
        margin-top: 10%;
        position: inherit;
        width: auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    .gallery-card-data {
        padding-left: 5%;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        h3 {
            /*             margin: 0.5%;
            float: left;
            grid-column-start: 1;
            grid-column-end: 3; */
            margin: 2%;
            float: left;
            color: rgb(253, 63, 63);
        }
        h2 {
            margin: 0.5%;
            float: left;
        }
        img {
            float: right;
            height: 50%;
            position: relative;
        }
        .name-id {
            margin: 1%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .type-logo {
            margin: 3%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            display: inline-block;
            position: relative;
            h2 {
                margin-top: 4%;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 4;
                float: left;
            }
            img {
                margin-right: 10%;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
                float: right;
                height: 50%;
            }
        }
    }
    .gallery-card-images {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding-left: 0%;
    }
    .gallery-card-options {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}
